#local db
#DB_ATLAS_URL="mongodb://localhost:27017/appstore"

DB_ATLAS_URL="mongodb+srv://stephengordon48:ovgG7i6MBFXKMoHe@cluster0.lksxmbv.mongodb.net/appstore?retryWrites=true&w=majority"

JWT_SECRET=APISECR